
entity Empresa {
	nombreEmpresa String,
    rucEmpresa String,
    direccion String,
    logo ImageBlob,
    colorTema String,
}
entity CuentaCliente {
	usuario String,
    clave String,
    avatar String,
    fechaUltimoAcceso LocalDate,
    nombres String,
    apellidos String,
}

entity Productos {
	empresa Empresa,
    descripcionProducto String,
    imagenProducto ImageBlob,
    precioProducto Double,
    valorIva Double,
  	valorICE Double,
    descuento Double,
    noVisitas Long,
}

entity CarritoCliente {
	cuentaCliente CuentaCliente,
    fechaAcceso LocalDate,
    fechaUltimaCompra LocalDate,
}
entity CarritoClienteDetalle {
	carrito CarritoCliente,
	producto Productos,
    cantidad Long,
    total Double,
}



relationship OneToOne {
	CuentaCliente to CarritoCliente {cuentaCliente}
}


relationship OneToMany {
	CarritoCliente  to CarritoClienteDetalle {producto}
}

relationship OneToMany {
	Productos  to CarritoClienteDetalle {producto}
}

relationship OneToMany {
	Empresa  to Productos {empresa}
}

paginate Productos with infinite-scroll
paginate CarritoClienteDetalle with pagination

service all with serviceImpl 

